print('Solve: SLAYER + SLAYER + SLAYER = LAYERS')
SLAYER = int(input('What is your guess? '))
# replace layers w slayer

SLAYER_1 = (SLAYER//100000)%10
SLAYER_2 = (SLAYER//10000)%10
SLAYER_3 = (SLAYER//1000)%10
SLAYER_4 = (SLAYER//100)%10
SLAYER_5 = (SLAYER//10)%10
SLAYER_6 = (SLAYER)%10

tripleSlayer = SLAYER * 3
layers = (SLAYER_1) + (SLAYER_6 * 10) + (SLAYER_5 * 100) +(SLAYER_4 * 1000) + (SLAYER_3 * 10000) + (SLAYER_2 * 100000)

# boolean
print(layers, "==", tripleSlayer, "->", tripleSlayer == layers)
